C:\Users\HP\c#\test\TestClient1\bin\Debug\net10.0\MyMMORPG.deps.json
C:\Users\HP\c#\test\TestClient1\bin\Debug\net10.0\MyMMORPG.runtimeconfig.json
C:\Users\HP\c#\test\TestClient1\bin\Debug\net10.0\MyMMORPG.exe
C:\Users\HP\c#\test\TestClient1\bin\Debug\net10.0\TestClient1.exe
C:\Users\HP\c#\test\TestClient1\bin\Debug\net10.0\TestClient1.deps.json
C:\Users\HP\c#\test\TestClient1\bin\Debug\net10.0\TestClient1.runtimeconfig.json
C:\Users\HP\c#\test\TestClient1\bin\Debug\net10.0\TestClient1.dll
C:\Users\HP\c#\test\TestClient1\bin\Debug\net10.0\TestClient1.pdb
C:\Users\HP\c#\test\TestClient1\bin\Debug\net10.0\MyMMORPG.dll
C:\Users\HP\c#\test\TestClient1\bin\Debug\net10.0\MyMMORPG.pdb
C:\Users\HP\c#\test\TestClient1\obj\Debug\net10.0\TestClient1.csproj.AssemblyReference.cache
C:\Users\HP\c#\test\TestClient1\obj\Debug\net10.0\TestClient1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\c#\test\TestClient1\obj\Debug\net10.0\TestClient1.AssemblyInfoInputs.cache
C:\Users\HP\c#\test\TestClient1\obj\Debug\net10.0\TestClient1.AssemblyInfo.cs
C:\Users\HP\c#\test\TestClient1\obj\Debug\net10.0\TestClient1.csproj.CoreCompileInputs.cache
C:\Users\HP\c#\test\TestClient1\obj\Debug\net10.0\TestClie.91E725A5.Up2Date
C:\Users\HP\c#\test\TestClient1\obj\Debug\net10.0\TestClient1.dll
C:\Users\HP\c#\test\TestClient1\obj\Debug\net10.0\refint\TestClient1.dll
C:\Users\HP\c#\test\TestClient1\obj\Debug\net10.0\TestClient1.pdb
C:\Users\HP\c#\test\TestClient1\obj\Debug\net10.0\TestClient1.genruntimeconfig.cache
C:\Users\HP\c#\test\TestClient1\obj\Debug\net10.0\ref\TestClient1.dll
C:\Users\HP\c#\test\TestClient1\obj\Debug\net10.0\TestClient1.sourcelink.json
